<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(10,120)" to="(10,450)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(340,160)" to="(560,160)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(20,130)" to="(40,130)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(20,330)" to="(90,330)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(20,130)" to="(20,290)"/>
    <wire from="(30,260)" to="(30,420)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(10,120)" to="(40,120)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(60,280)" to="(340,280)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(100,380)" to="(500,380)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(280,170)" to="(530,170)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(20,390)" to="(320,390)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(50,160)" to="(330,160)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(10,450)" to="(90,450)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(20,290)" to="(160,290)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(330,150)" to="(580,150)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(580,150)" to="(580,310)"/>
    <wire from="(20,290)" to="(20,330)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(30,420)" to="(40,420)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(20,330)" to="(20,390)"/>
    <comp loc="(370,250)" name="dados"/>
    <comp lib="5" loc="(90,330)" name="Keyboard"/>
    <comp lib="4" loc="(230,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,420)" name="ASCII"/>
    <comp lib="5" loc="(40,130)" name="TTY"/>
    <comp loc="(550,240)" name="controle"/>
    <comp loc="(70,420)" name="ASCII"/>
  </circuit>
  <circuit name="dados">
    <a name="circuit" val="dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(550,100)" to="(550,590)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(500,330)" to="(500,570)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(430,460)" to="(430,590)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_BUS"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_TEC"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Ground"/>
    <comp lib="4" loc="(450,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout_ROM"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADD_IMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Ground"/>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_BUS"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,560)" name="ULA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="4" loc="(340,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_ULA"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(220,110)" to="(220,370)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(210,120)" to="(210,390)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(200,410)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(260,70)" to="(260,290)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(410,130)" to="(410,420)"/>
    <wire from="(250,80)" to="(250,310)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(80,370)" to="(220,370)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(230,100)" to="(230,350)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
24000000 28000000 14000001 20000001
</a>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(430,110)" name="PC"/>
    <comp loc="(170,50)" name="Control_Logic"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(140,360)" to="(500,360)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(140,140)" to="(140,360)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_JUMP"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="in_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_IMED"/>
    </comp>
  </circuit>
  <circuit name="Control_Logic">
    <a name="circuit" val="Control_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="WR_RAM">
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,270)" name="WR_ACC">
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,690)" name="SEL_JUMP">
      <a name="label" val="SEL_JUMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,410)" name="SEL_OP2">
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,340)" name="SEL_OP1">
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,480)" name="SEL_ULA">
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,550)" name="EN_TEC">
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,620)" name="EN_MON">
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,60)" name="EN_RAM">
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,750)" name="EN_PC"/>
    <comp loc="(240,200)" name="RD_RAM">
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(260,20)" to="(320,20)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,80)" name="NOT Gate"/>
    <comp lib="1" loc="(350,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,20)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(210,100)" to="(380,100)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="NOT Gate"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,50)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="RD_RAM">
    <a name="circuit" val="RD_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="WR_ACC">
    <a name="circuit" val="WR_ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP1">
    <a name="circuit" val="SEL_OP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="SEL_ULA">
    <a name="circuit" val="SEL_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate"/>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="EN_TEC">
    <a name="circuit" val="EN_TEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(180,60)" to="(390,60)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_TEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="EN_MON">
    <a name="circuit" val="EN_MON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(180,60)" to="(390,60)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MON"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEL_JUMP">
    <a name="circuit" val="SEL_JUMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(180,60)" to="(390,60)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="EN_PC">
    <a name="circuit" val="EN_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(420,90)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,100)" to="(420,100)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ASCII">
    <a name="circuit" val="ASCII"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
